ansible==6.7.0
ansible-core==2.13.12
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.1
cryptography==41.0.4
idna==3.4
imageio==2.31.6
jinja2==3.1.2
joblib==1.3.2
lazy-loader==0.3
markupsafe==2.1.3
networkx==3.1
opencv-python==4.8.1.78
packaging==23.2
pycparser==2.21
pywavelets==1.4.1
pyyaml==6.0.1
requests==2.31.0
resolvelib==0.8.1
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
threadpoolctl==3.2.0
tifffile==2023.7.10
--extra-index-url https://download.pytorch.org/whl/cu113
torch==1.12.1+cu113
torchaudio==0.12.1+cu113
torchvision==0.13.1+cu113
tqdm==4.66.1
urllib3==2.0.5